@font-merri: 'Merriweather', serif;;
@font-robo: 'Roboto', sans-serif;

@bagr_color: #a39e8b;
@text_color: #ff0fa0;
@active_color: #f57c00;
@frey_color: #ccccd3;
@font_color: #4b4b4b;

.content-cart {
  .woocommerce {
    .cart-empty {
      color: #7f8890;
      font-size: 36px;
      font-weight: 300;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      line-height: 35px;
      background-color: #f4f5f7;
      border: none;
      text-align: center;
    }
    .korzina-content {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        height: 230px;
        width: auto;
      }
      .btn-orgkorzina {
        margin-top: 40px;
        margin-bottom: 40px;
        display: inline-block;
        color: @active_color;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        border: 1px solid @active_color;
        -webkit-border-radius: 9px;
        border-radius: 9px;
        text-decoration: none;
        outline: 0;
        padding: 10px 31px;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
        &:hover {
          color: white;
          background-color: @active_color;
          box-shadow: 1px 1px 10px @active_color;
          -webkit-transition: .3s all;
          -o-transition: .3s all;
          transition: .3s all;
        }
      }
    }
    .woocommerce-cart-form {
      .shop_table {
        width: 100%;
        margin: 50px 0;
        background-color: white;
        border-radius: 7px;
        thead {
          border-bottom: 1px solid @font_color;
          tr {
            height: 4rem;
            th {
              text-align: center;
              font-size: 20px;
              font-weight: 700;
              min-height: 2rem;
              background: #d7e5f4;
            }
          }
        }
        tbody {
          .woocommerce-cart-form__cart-item {
            border-collapse: collapse;
            .product-remove {
              text-align: center;
              padding: 7px 0;
              &:before {
                display: none;
              }
              .remove {
                font-size: 35px;
                font-weight: 700;
                color: red;
                border: 1px solid red;
                border-radius: 50%;
                display: flex;
                width: 30px;
                height: 30px;
                align-items: center;
                justify-content: center;
                margin: auto;
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
                &:hover {
                  -webkit-transition: .3s ease-in-out;
                  transition: .3s ease-in-out;
                  color: white;
                  background-color: red;
                  box-shadow: 1px 1px 10px red;
                }
              }
            }
            .product-thumbnail {
              text-align: center;
              padding: 7px 0;
                &:before {
                display: none;
              }
              a {
                img {
                  height: 80px;
                  width: 80px;
                  border-radius: 10px;
                  box-shadow: 1px 1px 10px #8d96a0;
                  -webkit-transition: .3s ease-in-out;
                  transition: .3s ease-in-out;
                  &:hover {
                    -webkit-transition: .3s ease-in-out;
                    transition: .3s ease-in-out;
                    box-shadow: 1px 1px 15px #89919b;
                  }
                }
              }
            }
            .product-name {
              text-align: center;
              padding: 7px 0;
              &:before {
                display: none;
              }
              a {
                font-size: 18px;
                text-align: center;
                color: @font_color;
                font-weight: 300;
              }
            }
            .product-price {
              text-align: center;
              padding: 7px 0;
              &:before {
                display: none;
              }
              .woocommerce-Price-amount {
                font-size: 18px;
                text-align: center;
                color: @font_color;
                font-weight: 300;
              }
            }
            .product-quantity {
              padding: 7px 0;
              &:before {
                display: none;
              }
              .quantity {
                text-align: center;
                .screen-reader-text {
                  font-size: 18px;
                  text-align: center;
                  color: @font_color;
                  font-weight: 300;
                }
                .input-text {
                  padding-left: 10px;
                  height: 2rem;
                  border-radius: 15px;
                  border: 1px solid @font_color;
                  width: 50px;
                }
              }
            }
            .product-subtotal {
              text-align: center;
              padding: 7px 0;
              &:before {
                display: none;
              }
              .woocommerce-Price-amount {
                font-size: 18px;
                text-align: center;
                color: @font_color;
                font-weight: 300;
              }
            }
          }
          tr {
            .actions {
              .coupon {
                margin-top: 15px;
                border-top: 1px solid #b5c0cd;
                padding: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                label {
                  margin-top: 25px;
                  font-size: 18px;
                  text-align: center;
                  color: @font_color;
                  font-weight: 300;
                  margin-right: 25px;
                }
                .input-text {
                  margin-top: 25px;
                  height: 2rem;
                  border-radius: 15px;
                  min-width: 150px;
                  font-size: 16px;
                  color: @font_color;
                  border: 1px solid @font_color;
                  margin-right: 25px;
                }
                .button {
                  margin-top: 25px;
                  margin-right: 25px;
                  height: auto;
                  display: inline-block;
                  color: @active_color;
                  font-size: 12px;
                  font-weight: 400;
                  text-transform: uppercase;
                  border: 1px solid @active_color;
                  -webkit-border-radius: 9px;
                  border-radius: 9px;
                  text-decoration: none;
                  outline: 0;
                  padding: 15px 31px;
                  -webkit-transition: .3s all;
                  -o-transition: .3s all;
                  transition: .3s all;
                  &:hover {
                    color: white;
                    background-color: @active_color;
                    box-shadow: 1px 1px 10px @active_color;
                    -webkit-transition: .3s all;
                    -o-transition: .3s all;
                    transition: .3s all;
                  }
                }
              }
              .button {
                display: none;
              }
            }
          }
        }
      }
    }
    .cart-collaterals {
      padding-left: 15px;
      .cart_totals {
        width: 100%;
        h2 {
          font-family: 'Merriweather', serif;
          color: #263139;
          font-size: 25px;
          line-height: 30px;
          font-weight: 300;
          margin-bottom: 50px;
          position: relative;
          &:after {
            content: "";
            height: 3px;
            width: 80px;
            background-color: #f18902;
            position: absolute;
            bottom: -25px;
            left: 0;
          }
        }
        .shop_table_responsive {
          margin-bottom: 35px;
          tbody {
            tr {
              height: 2rem;
              th {
                font-size: 20px;
                width: 100px;
              }
              td {
                font-size: 20px;
                strong {
                  color: red;
                }
              }
            }
          }
        }
        .wc-proceed-to-checkout {
          margin-bottom: 40px;
          .button {
            margin-top: 25px;
            margin-right: 25px;
            height: auto;
            display: inline-block;
            color: @active_color;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            border: 1px solid @active_color;
            -webkit-border-radius: 9px;
            border-radius: 9px;
            text-decoration: none;
            outline: 0;
            padding: 15px 31px;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
            &:hover {
              color: white;
              background-color: @active_color;
              box-shadow: 1px 1px 10px @active_color;
              -webkit-transition: .3s all;
              -o-transition: .3s all;
              transition: .3s all;
            }
          }
        }
      }
    }
  }
  @media (max-width: 460px) {
    .woocommerce {
      .woocommerce-cart-form {
        .shop_table {
          width: 460px;
          thead {
            width: 460px;
            tr {
              width: 460px;
              th {
              width: 460px;
            }
            }
          }
          tbody {
            width: 460px;
            tr {
              width: 460px;
              td {
                width: 460px;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 360px) {
    .woocommerce {
      .woocommerce-cart-form {
        .shop_table {
          width: 360px;
          thead {
            width: 360px;
            tr {
              width: 360px;
              th {
                width: 360px;
              }
            }
          }
          tbody {
            width: 360px;
            tr {
              width: 360px;
              td {
                width: 360px;
              }
            }
          }
        }
      }
    }
  }
}