@font-merri: 'Merriweather', serif;;
@font-robo: 'Roboto', sans-serif;

@bagr_color: #a39e8b;
@text_color: #ff0fa0;
@active_color: #f57c00;
@frey_color: #ccccd3;
@font_color: #4b4b4b;

.content-checkout {
  .woocommerce {
    .woocommerce-form-login-toggle {
      .woocommerce-info {
        width: 100%;
        margin: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        border: 1px solid blue;
        min-height: 2rem;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: white;
        color: @font_color;
        font-size: 16px;
        border-radius: 9px;
        a {
          color: @active_color;
          margin-right: 10px;
          margin-left: 10px;
        }
      }
    }
    .woocommerce-form-coupon-toggle {
      .woocommerce-info {
        width: 100%;
        margin: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        border: 1px solid blue;
        min-height: 2rem;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: white;
        color: @font_color;
        font-size: 16px;
        border-radius: 9px;
        a {
          color: @active_color;
          margin-right: 10px;
          margin-left: 10px;
        }
      }
    }
    .woocommerce-form-coupon {
      p {
        color: @font_color;
        font-size: 14px;
        font-weight: 300;
        margin-top: 30px;
      }
      .form-row {
        input {
          min-height: 2rem;
          width: 330px;
          border-radius: 7px;
          color: @font_color;
          font-size: 14px;
          padding-left: 5px;
          border: 1px solid @font_color;
          box-shadow: 1px 1px 10px #8d96a0;
        }
        button {
          display: flex;
          padding: 10px 15px;
          border: 1px solid #f57c00;
          color: #f57c00;
          max-width: 200px;
          margin: 5px;
          text-transform: uppercase;
          border-radius: 50px;
          -webkit-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out;
          height: auto;
          &:hover {
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
            color: white;
            background-color: @active_color;
            box-shadow: 1px 1px 10px @active_color;
          }
        }
        .woocommerce-input-wrapper {
          input {
            min-height: 2rem;
            width: 330px;
            border-radius: 7px;
            color: @font_color;
            font-size: 14px;
            padding-left: 5px;
            border: 1px solid @font_color;
            box-shadow: 1px 1px 10px #8d96a0;
          }
          select {
            min-height: 2rem;
            min-width: 330px;
            border-radius: 7px;
            color: @font_color;
            font-size: 14px;
            padding-left: 5px;
            border: 1px solid @font_color;
            box-shadow: 1px 1px 10px #8d96a0;
          }
        }
      }
    }
    .woocommerce-error {
      background-color: inherit;
      width: 100%;
      li {
        width: 100%;
        margin: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        border: 1px solid red;
        min-height: 2rem;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: white;
        color: red;
        font-size: 16px;
        border-radius: 9px;
      }
    }
    .woocommerce-checkout {
      .woocommerce-NoticeGroup-checkout {
        .woocommerce-error {
          background-color: inherit;
          li {
            max-width: 360px;
            margin: 25px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            border: 1px solid red;
            min-height: 2rem;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            color: red;
            font-size: 16px;
            border-radius: 9px;
            a {
              color: @active_color;
              margin-right: 10px;
              margin-left: 10px;
            }
          }
        }
      }
      .col2-set {
        .col-1 {
          .woocommerce-billing-fields {
            h3 {
              font-family: 'Merriweather', serif;
              color: #263139;
              font-size: 25px;
              line-height: 30px;
              font-weight: 300;
              margin-bottom: 50px;
              position: relative;
              &:after {
                content: "";
                height: 3px;
                width: 80px;
                background-color: #f18902;
                position: absolute;
                bottom: -25px;
                left: 0;
              }
            }
            .woocommerce-billing-fields__field-wrapper {
              display: flex;
              flex-direction: column;
              .form-row {
                display: flex;
                flex-direction: column;
                label {
                  font-size: 16px;
                  color: @font_color;
                  font-family: @font-robo;
                  margin-bottom: 5px;
                }
                .woocommerce-input-wrapper {
                  .select2 {
                    .selection {
                      .select2-selection {
                        min-height: 2rem;
                        width: 340px;
                        border-radius: 7px;
                        color: @font_color;
                        font-size: 14px;
                        padding-left: 5px;
                        border: 1px solid @font_color;
                        box-shadow: 1px 1px 10px #8d96a0;

                        .select2-selection__arrow {
                          display: none;
                        }
                      }
                    }
                  }
                  input {
                    min-height: 2rem;
                    width: 330px;
                    border-radius: 7px;
                    color: @font_color;
                    font-size: 14px;
                    padding-left: 5px;
                    border: 1px solid @font_color;
                    box-shadow: 1px 1px 10px #8d96a0;
                  }
                }
              }
            }
          }
        }
        .col-2 {
          width: fit-content;
          padding: 10px;
          margin: 15px 0;
          .woocommerce-shipping-fields {
            .shipping_address {
              .woocommerce-shipping-fields__field-wrapper {
                display: flex;
                flex-direction: column;
                .form-row {
                  display: flex;
                  flex-direction: column;
                  label {
                    font-size: 16px;
                    color: @font_color;
                    font-family: @font-robo;
                    margin-bottom: 5px;
                  }
                  .woocommerce-input-wrapper {
                    strong {
                      font-size: 16px;
                      color: @font_color;
                      font-family: @font-robo;
                      margin-bottom: 5px;
                    }
                    .input-text {
                      width: 320px;
                      min-height: 2rem;
                      border: 1px solid @font_color;
                      border-radius: 7px;
                      box-shadow: 1px 1px 10px #8d96a0;
                    }
                  }
                }
              }
            }
          }
          .woocommerce-additional-fields {
            h3 {
              font-family: 'Merriweather', serif;
              color: #263139;
              font-size: 25px;
              line-height: 30px;
              font-weight: 300;
              margin-top: 50px;
              margin-bottom: 50px;
              position: relative;
              &:after {
                content: "";
                height: 3px;
                width: 80px;
                background-color: #f18902;
                position: absolute;
                bottom: -25px;
                left: 0;
              }
            }
            .woocommerce-additional-fields__field-wrapper {
              .form-row {
                display: flex;
                flex-direction: column;
                label {
                  font-size: 16px;
                  color: @font_color;
                  font-family: @font-robo;
                  margin-bottom: 5px;
                }
                .woocommerce-input-wrapper {
                  .input-text {
                    width: 320px;
                    min-height: 4rem;
                    border: 1px solid @font_color;
                    border-radius: 7px;
                    box-shadow: 1px 1px 10px #8d96a0;
                  }
                }
              }
            }
          }
        }
      }
      h3 {
        font-family: 'Merriweather', serif;
        color: #263139;
        font-size: 25px;
        line-height: 30px;
        font-weight: 300;
        margin-top: 50px;
        margin-bottom: 50px;
        position: relative;
        &:after {
          content: "";
          height: 3px;
          width: 80px;
          background-color: #f18902;
          position: absolute;
          bottom: -25px;
          left: 0;
        }
      }
      .woocommerce-checkout-review-order {
        .woocommerce-checkout-review-order-table {
          background-color: white;
          margin-bottom: 25px;
          border-radius: 7px;
          padding: 25px 15px;
          thead {
            tr {
              th {
                color: @font_color;
                font-size: 16px;
                font-family: @font-robo;
              }
            }
          }
          tbody {
            tr {
              td {
                color: @font_color;
                font-size: 16px;
                font-family: @font-robo;
              }
            }
          }
          tfoot {
            tr {
              th {
                color: @font_color;
                font-size: 16px;
                font-family: @font-robo;
              }
              td {
                color: @font_color;
                font-size: 16px;
                font-family: @font-robo;
              }
            }
          }
        }
        .woocommerce-checkout-payment {
          ul {
            margin-bottom: 45px;
            padding: 25px 10px;
            margin-top: 45px;
            box-shadow: 1px 1px 10px #8d96a0;
            li {
              margin-bottom: 15px;
              color: @font_color;
              font-family: @font-merri;
              font-size: 16px;
              line-height: 20px;
            }
          }
          .place-order {
            .woocommerce-terms-and-conditions-wrapper {
              .woocommerce-privacy-policy-text {
                p {
                  color: #263139;
                  font-size: 16px;
                  font-weight: 300;
                  line-height: 23px;
                  font-family: 'Roboto', sans-serif;
                  a {
                    color: @active_color;
                    transition: .3s ease-in-out;
                    -webkit-transition: .3s ease-in-out;
                    &:hover {
                      transition: .3s ease-in-out;
                      -webkit-transition: .3s ease-in-out;
                      color: @text_color;
                    }
                  }
                }
              }
            }
            button {
              display: flex;
              padding: 10px 15px;
              border: 1px solid #f57c00;
              color: #f57c00;
              max-width: 200px;
              margin: 15px auto;
              text-transform: uppercase;
              border-radius: 50px;
              -webkit-transition: 0.3s ease-in-out;
              transition: 0.3s ease-in-out;
              height: auto;
              &:hover {
                -webkit-transition: 0.3s ease-in-out;
                transition: 0.3s ease-in-out;
                color: white;
                background-color: @active_color;
                box-shadow: 1px 1px 10px @active_color;
              }
            }
          }
        }
      }
    }
    .woocommerce-order {
      .woocommerce-notice--success {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
        border-radius: 9px;
        border: 1px solid blue;
        padding: 7px;
        height: auto;
        margin: 25px 0;
      }
      ul {
        margin-bottom: 15px;
        padding: 25px 15px;
        margin-top: 45px;
        box-shadow: 1px 1px 10px #8d96a0;
        width: fit-content;
        li {
          margin-bottom: 5px;
          color: @font_color;
          font-family: @font-merri;
          font-size: 16px;
          line-height: 20px;
        }
      }
      p {
        padding: 10px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
        border-radius: 7px;
        color: red;
        font-size: 16px;
        font-weight: 300;
        margin-top: 30px;
      }
      .woocommerce-order-details {
        h2 {
          font-family: 'Merriweather', serif;
          color: #263139;
          font-size: 25px;
          line-height: 30px;
          font-weight: 300;
          margin-top: 30px;
          margin-bottom: 40px;
          position: relative;
          &:after {
            content: "";
            height: 3px;
            width: 80px;
            background-color: #f18902;
            position: absolute;
            bottom: -25px;
            left: 0;
          }
        }
        table {
          thead {
            tr {
              th {
                color: @font_color;
                font-size: 16px;
                font-family: @font-robo;
              }
            }
          }
          tbody {
            tr {
              td {
                color: @font_color;
                font-size: 16px;
                font-family: @font-robo;
                p {
                  padding: 7px;
                  height: auto;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: 1px solid red;
                  border-radius: 7px;
                  color: red;
                }
              }
            }
          }
          tfoot {
            tr {
              th {
                color: @font_color;
                font-size: 16px;
                font-family: @font-robo;
              }
              td {
                color: @font_color;
                font-size: 16px;
                font-family: @font-robo;
              }
            }
          }
        }
      }
      .woocommerce-customer-details {
        margin-top: 25px;
        h2 {
          font-family: 'Merriweather', serif;
          color: #263139;
          font-size: 25px;
          line-height: 30px;
          font-weight: 300;
          margin-top: 30px;
          margin-bottom: 40px;
          position: relative;
          &:after {
            content: "";
            height: 3px;
            width: 80px;
            background-color: #f18902;
            position: absolute;
            bottom: -25px;
            left: 0;
          }
        }
        address {
          margin-top: 15px;
          margin-bottom: 25px;
          color: #263139;
          font-size: 16px;
          font-weight: 300;
          line-height: 23px;
          font-family: 'Roboto', sans-serif;
          p {
            display: block;
            border: none;
            color: #263139;
            font-size: 16px;
            font-weight: 300;
            padding: 0;
            margin: 0;
            line-height: 23px;
            font-family: 'Roboto', sans-serif;
          }
        }
      }
      .return_acc {
        margin: 0 auto 35px auto;
        display: flex;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        padding: 10px 25px;
        border-radius: 25px;
        text-transform: uppercase;
        color: @active_color;
        background-color: white;
        border: 1px solid @active_color;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        width: fit-content;
        height: auto;
        &:hover {
          color: white;
          background-color: @active_color;
          box-shadow: 1px 1px 10px @active_color;
          -webkit-transition: .3s ease-in-out;
          transition: .3s ease-in-out;
        }
      }
    }
    .order_details {
      font-size: 16px;
      margin: 35px 5px;
      line-height: 20px;
    }
  }
}
.select2-container {
  .select2-dropdown {
    width: 340px !important;
    .select2-search--dropdown {
      width: 340px;
      input {
        min-height: 2rem;
        width: 330px;
        border-radius: 7px;
        color: @font_color;
        font-size: 14px;
        padding-left: 5px;
        border: 1px solid @font_color;
        box-shadow: 1px 1px 10px #8d96a0;
      }
    }
    .select2-results {
      width: 340px;
    }
  }
}