@font-merri: 'Merriweather', serif;;
@font-robo: 'Roboto', sans-serif;
@bagr_color: #a39e8b;
@text_color: #ff0fa0;
@active_color: #f18902;
@frey_color: #ccccd3;
@font_color: #4b4b4b;

.content_contact {
  display: flex;
}
