@font-merri: 'Merriweather', serif;;
@font-robo: 'Roboto', sans-serif;
@bagr_color: #a39e8b;
@text_color: #ff0fa0;
@active_color: #f18902;
@frey_color: #ccccd3;
@font_color: #4b4b4b;


//Page доставка style
.all-show-info-dost {
  padding: 15px;
  .dost_info {
    h2 {
      font-size: 35px;
      margin-top: 35px;
      margin-bottom: 65px;
      color: @font_color;
      text-align: center;
    }
    h3 {
      font-size: 25px;
      margin-top: 15px;
      color: @font_color;
      text-align: center;
    }
    p {
      font-size: 16px;
      margin-bottom: 5px;
      color: @font_color;
    }
    .info_in {
      p {
        font-size: 16px;
        margin-bottom: 5px;
        color: @font_color;
        font-weight: 700;
      }
      .info_in_tb {
        display: flex;
        flex-direction: column;
        span {
          font-size: 16px;
          margin-bottom: 5px;
          color: @font_color;
          margin-left: 25px;
          position: relative;
          &:before {
            content: url("../img/check.png");
            width: 10px;
            height: 10px;
            position: absolute;
            left: -25px;
          }
        }
      }
    }
  }
}