@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto:400,700&display=swap&subset=cyrillic');

@font-merri: 'Merriweather', serif;;
@font-robo: 'Roboto', sans-serif;

@bagr_color: #a39e8b;
@text_color: #ff0fa0;
@active_color: #fcf55b;
@frey_color: #ccccd3;
@font_color: #4b4b4b;

//Sliders style
.home_slider {
  display: flex;
  border-bottom: 1px solid @frey_color;
  height: auto;
  padding-bottom: 50px;
  justify-content: center;
  .content_slider {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .embla {
    position: relative;
    max-width: 100%;
    @media(max-width: 929px){
      max-width: 60vw;
      margin: 0 auto;
    }
    @media(max-width: 600px){
      max-width: 100%;
    }
  }

  .embla__viewport {
    width: 100%;
    overflow: hidden;
  }

  .embla__main__image {
    transition: .2s all;
    height: 20vw;
    background-position: center;
    background-repeat: no-repeat;
    .img_embla {
      height: 100%;
      width: auto;
      position: relative;
    }
    @media(max-width: 929px){
      height: 40vw;
    }
    @media(max-width: 600px){
      height: 63vw;
    }
  }

  .embla__viewport.is-draggable {
    cursor: move;
    cursor: grab;
  }

  .embla__viewport.is-dragging {
    cursor: grabbing;
  }

  .embla__container {
    display: flex;
    will-change: transform;
    margin-top: 30px;
    @media(max-width: 400px){
      margin-top: 15px;
      margin-left: -7.5px;
    }
  }

  div.embla__slide {
    flex: 0 0 auto;
    position: relative;
    counter-increment: embla;
    min-width: calc(33.333333% + 15px/3);


    cursor: pointer;
    @media(max-width: 1024px){
      min-width: calc(25% + 15px/4);
      &>div{
        height: 100vw;
      }
    }
    @media(max-width: 929px){
      &>div{
        height: 100vw;
      }
    }
    @media(max-width: 478px){
      &>div{
        height: 100vw;
      }
    }
    @media(max-width: 400px){
      min-width: calc(33.333333% + 7.5px/3);
      &>div{
        height: 100vw;
        margin: 0 7.5px;
      }
    }
  }

  .embla__slide__inner {
    background-color: rgb(40, 44, 52);
    position: relative;
    border-radius: 0.5rem;
    min-height: 200px;
    padding-bottom: 46%;
    font-size: 5rem;
  }

  .embla__slide__inner:before {
    color: white;
    font-weight: 300;
    line-height: 1;
    content: counter(embla);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .embla__btns{
    position: relative;
  }

  .embla__button {
    position: absolute;
    z-index: 1;
    top: 150px;
    transform: translateY(-15px);
    border: 0;
    width: 70px;
    height: 70px;
    background-color: #39cbee;
    border-radius: 100%;
    padding: 0;
    outline: 0;
    transition: .2s all ease;
    &:not(:disabled):hover{
      box-shadow: 0 0 10px 1px #39cbee;
    }
    svg{
      width: 11px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      path{
        fill: #fff;
      }
    }
    @media(max-width: 1024px){
      top: -37.5px;
    }
    @media(max-width: 929px){
      top: -5vw;
    }
    @media(max-width: 478px){
      top: -7vw;
    }
    @media(max-width: 400px){
      top: -9vw;
    }
  }

  .embla__button:not(:disabled) {
    cursor: pointer;
    fill: #fff;
  }

  .embla__button:disabled {
    opacity: 0.5;
  }

  .embla__button--prev {
    left: -200px;
  }

  .embla__button--next {
    right: -100px;
  }
  img {
    height: 300px;
    width: auto;
  }
}