@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto:400,700&display=swap&subset=cyrillic');

@font-merri: 'Merriweather', serif;;
@font-robo: 'Roboto', sans-serif;

@bagr_color: #0408e2;
@text_color: #ff0fa0;
@active_color: #fcf55b;
@frey_color: #ccccd3;
@font_color: #4b4b4b;

/* Your Custom code here */
body {
  background-image: url("../img/baground.jpg");
}

.wrapper {
  width:96%;
  max-width:960px;
  margin: 0 auto;
}

.wrapper-content {
  width:96%;
  max-width:1260px;
  margin: 0 auto;
}
//Header style
.info-header {
  height: 30px;
  background: #191e23;
  display: flex;
  justify-content: center;
  align-items: center;

  .number-phone {
    span {
      color: #FFFFFF;
      font-size: 12px;
      margin-right: 10px;
    }
  }

  .my-mail {
    margin-left: 30px;
    span, a {
      margin-right: 10px;
      color: #FFFFFF;
      font-size: 12px;
    }
  }
}
header.site-header {
  background: @bagr_color;
  height: 80px;
  border-bottom: 1px solid @frey_color;

  .content-header {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;

    .logo_sect {
      width: 33.3%;
      height: 80px;
      a {
        color: #FFFFFF;
        font-size: 20px;
        height: 80px;

        img {
          max-height: 80px;
          width: auto;
        }
      }
    }

    .overlayMenu {
      width: 80%;
      padding-left: 15%;

      .navbar-nav {
        display: flex;
        margin-right: 10px;
        align-items: center;

        li {
          margin-right: 25px;
          height: 77px;
          display: flex;
          align-items: center;
          border-bottom: 3px solid @bagr_color;
          a {
            font-family: @font-robo;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 14px;
          }
        }
        .current-menu-item {
          margin-right: 25px;
          height: 77px;
          display: flex;
          align-items: center;
          border-bottom: 3px solid @active_color;

          a {
            font-family: @font-robo;
            text-decoration: none;
            color: @active_color;
            font-size: 14px;
          }
        }
      }
    }

    .myself-cab {
      width: 5%;
      font-size: 14px;
      cursor: pointer;

      .myself {
        width: 25px;
        height: 25px;
        display: block;
        color: #FFFFFF;
        border-radius: 100%;
        border: 1px solid #FFFFFF;
        padding-left: 12px;
        padding-top: 12px;
        opacity: 0.6;
        .transition(all 400ms ease-in-out);

        &:hover {
          opacity: 1;
          .transition(all 400ms ease-in-out);
        }
      }
    }
  }
}

//Form style
.form-popup {
  display: none;
  width:100%;
  min-height:100%;
  background: rgba(0,0,0,0.55);
  overflow:hidden;
  position:fixed;
  top:0;
  z-index: 9999999;

  .form {
    width: 800px;
    height: 350px;
    background: #FFFFFF;
    display: block;
    border-radius: 5px;
    border: 1px solid @active_color;
    margin: 6rem 38rem 7rem 38rem;
    position: relative;

    i {
      position: absolute;
      top: -16px;
      right: -16px;
      color: @active_color;
      font-size: 18px;
      cursor: pointer;
    }

    .form-footer {
      display: flex;
      background: #dfe1ff;
      height: 25%;
      border-bottom: #878d93;
      align-items: center;

      .login-button-form {
        height: 30px;
        width: 90px;
        margin-left: 20px;
        font-size: 15px;
        border: 1px solid @bagr_color;
        border-radius: 3px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-weight: 700;
        background: white;
        cursor: pointer;

      }
      .register-button-form {
        height: 30px;
        width: 90px;
        margin-left: 20px;
        font-size: 15px;
        border: 1px solid @bagr_color;
        border-radius: 3px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-weight: 700;
        background: white;
        cursor: pointer;
      }
      .active {
        background: @bagr_color;
        color: @active_color;
      }
    }

    .form-login {
      display: block;
      height: 238px;
      width: 788px;
      background: #FFFFFF;

      .login-shop {
        height: 238px;
        width: 785px;
        margin-left: 0.8rem;
        margin-top: 1.5rem;

        p {
          text-align: left;
          line-height: 1.5;
          font-size: 14px;
          font-family: @font-merri;
          margin-bottom: 1.5rem;

          #username {
            width: 35%;
            margin-left: 10px;
            border-radius: 3px;
            border: 1px solid @bagr_color;
            font-size: 16px;
            color: #4a4a4a;
          }
          #password {
            width: 35%;
            margin-left: 21%;
            border-radius: 3px;
            border: 1px solid @bagr_color;
            font-size: 16px;
            color: #4a4a4a;
          }

          .login-button {
            margin-left: 10%;
            border-radius: 3px;
            width: 8rem;
            border: 1px solid @bagr_color;
            font-weight: bold;
            .transition(all 400ms ease-in-out);

            &:hover {
              background: @bagr_color;
              color: @active_color;
              border: 1px solid @active_color;
              .transition(all 400ms ease-in-out);
            }
          }
        }
      }
    }

    .form-register {
      display: none;
      height: 238px;
      width: 788px;
      background: #FFFFFF;

      .register-shop {
        height: 238px;
        width: 785px;
        margin-left: 0.8rem;
        margin-top: 1.5rem;
        padding-right: 2rem;

        p {
          text-align: left;
          line-height: 1.5;
          font-size: 14px;
          font-family: @font-merri;
          margin-bottom: 1rem;

          #reg_email {
            width: 35%;
            margin-left: 1rem;
            border-radius: 3px;
            border: 1px solid @bagr_color;
            font-size: 16px;
            color: #4a4a4a;
          }

          .register-button {
            border-radius: 3px;
            width: 9rem;
            height: 2.5rem;
            border: 1px solid @bagr_color;
            font-weight: bold;
            .transition(all 400ms ease-in-out);

            &:hover {
              background: @bagr_color;
              color: @active_color;
              border: 1px solid @active_color;
              .transition(all 400ms ease-in-out);
            }
          }
        }
      }
    }
  }
}

//Sliders style
.home_slider {
  display: flex;
  border-bottom: 1px solid @frey_color;
  height: auto;
  padding-bottom: 50px;
  justify-content: center;
  .content_slider {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .embla {
    position: relative;
    max-width: 100%;
    @media(max-width: 929px){
      max-width: 60vw;
      margin: 0 auto;
    }
    @media(max-width: 600px){
      max-width: 100%;
    }
  }

  .embla__viewport {
    width: 100%;
    overflow: hidden;
  }

  .embla__main__image {
    transition: .2s all;
    height: 20vw;
    background-position: center;
    background-repeat: no-repeat;
    .img_embla {
      height: 100%;
      width: auto;
      position: relative;
    }
    @media(max-width: 929px){
      height: 40vw;
    }
    @media(max-width: 600px){
      height: 63vw;
    }
  }

  .embla__viewport.is-draggable {
    cursor: move;
    cursor: grab;
  }

  .embla__viewport.is-dragging {
    cursor: grabbing;
  }

  .embla__container {
    display: flex;
    will-change: transform;
    margin-top: 30px;
    @media(max-width: 400px){
      margin-top: 15px;
      margin-left: -7.5px;
    }
  }

  div.embla__slide {
    flex: 0 0 auto;
    position: relative;
    counter-increment: embla;
    min-width: calc(33.333333% + 15px/3);


    cursor: pointer;
    @media(max-width: 1024px){
      min-width: calc(25% + 15px/4);
      &>div{
        height: 100vw;
      }
    }
    @media(max-width: 929px){
      &>div{
        height: 100vw;
      }
    }
    @media(max-width: 478px){
      &>div{
        height: 100vw;
      }
    }
    @media(max-width: 400px){
      min-width: calc(33.333333% + 7.5px/3);
      &>div{
        height: 100vw;
        margin: 0 7.5px;
      }
    }
  }

  .embla__slide__inner {
    background-color: rgb(40, 44, 52);
    position: relative;
    border-radius: 0.5rem;
    min-height: 200px;
    padding-bottom: 46%;
    font-size: 5rem;
  }

  .embla__slide__inner:before {
    color: white;
    font-weight: 300;
    line-height: 1;
    content: counter(embla);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .embla__btns{
    position: relative;
  }

  .embla__button {
    position: absolute;
    z-index: 1;
    top: 150px;
    transform: translateY(-15px);
    border: 0;
    width: 70px;
    height: 70px;
    background-color: #39cbee;
    border-radius: 100%;
    padding: 0;
    outline: 0;
    transition: .2s all ease;
    &:not(:disabled):hover{
      box-shadow: 0 0 10px 1px #39cbee;
    }
    svg{
      width: 11px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      path{
        fill: #fff;
      }
    }
    @media(max-width: 1024px){
      top: -37.5px;
    }
    @media(max-width: 929px){
      top: -5vw;
    }
    @media(max-width: 478px){
      top: -7vw;
    }
    @media(max-width: 400px){
      top: -9vw;
    }
  }

  .embla__button:not(:disabled) {
    cursor: pointer;
    fill: #fff;
  }

  .embla__button:disabled {
    opacity: 0.5;
  }

  .embla__button--prev {
    left: -200px;
  }

  .embla__button--next {
    right: -100px;
  }
  img {
    height: 300px;
    width: auto;
  }
}

//Info-section style
.sect-info {
  height: 5rem;
  border-bottom: 1px solid @frey_color;

  .sections-otd{
    display: flex;
    height: 100%;

    .search-sect {
      width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;

      .search-form {
        .search-submit {
          font-size: 12px;
          font-family: @font-merri;
          color: @font_color;
          font-style: italic;
        }
        label {
          .screen-reader-text {
            display: none;
          }
          .search-field {
            border: 1px solid @frey_color;
            font-size: 14px;
            color: @font_color;
            padding: 7px 0 7px 10px;
            border-radius: 3px;
          }
        }
      }
    }

    .stations {
      width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;
      .sect-art {
        font-size: 16px;
        font-family: @font-merri;
        color: @font_color;
        padding: 5px 15px;
        border: 1px solid @bagr_color;
        border-radius: 3px;
        cursor: pointer;
        box-shadow: 1px 2px 20px #c4c4c4;
        .transition(all 400ms ease-in-out);
        &:hover {
          background: @bagr_color;
          color: @active_color;
          .transition(all 400ms ease-in-out);
        }
      }
    }

    .basket {
      width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;

      .cart-contents {
        height: 43px;
        width: 43px;
        position: relative;
        border: 1px solid @bagr_color;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        background: @frey_color;

        .count  {
          display: block;
          background: #FFFFFF;
          height: 12px;
          width: 12px;
          position: absolute;
          border-radius: 50%;
          border: 1px solid @bagr_color;
          top: -12px;
          right: -12px;
          padding: 2px;
          text-align: center;

        }
        i {
          font-size: 30px;
          color:@bagr_color;
        }
      }
    }
  }
}

//Category style
.content-shop {
  display: flex;
  .sidebar {
    width: 20%;
    border-right: 1px solid @frey_color;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-size: 25px;
      margin-top: 65px;
      margin-bottom: 45px;
      color: @font_color;
    }
    .homepage-category {
      display: flex;
      flex-direction: column;
      .main-cat-item {
        margin-bottom: 15px;
        a {
          display: flex;
          align-items: center;
          position: relative;
          &:before {
            content: url("../img/arrow-1.png");
            position: absolute;
            left: -35px;
          }
          h4 {
            margin-bottom: 0;
            color: black;
          }
        }
      }
    }
  }
  .all-show-info {
    width: 100%;
    .row-all-calculator {
      padding: 2rem;
      font-family: @font-robo;

      .title-calc {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
          color: @font_color;
          font-size: 2rem;
          text-transform: none;
          width: 50rem;
        }
        p {
          color: @font_color;
          font-size: 1rem;
          width: 52rem;
          text-align: center;
        }
      }

      .calculator-body {
        margin-top: 30px;
        padding: 0 10rem 0 10rem;

        .calc-value-all {
          display: flex;
          justify-content: space-between;

          .row-calc {
            .row-calc-input-value {
              margin-bottom: 2rem;

              .calc_block_title {
                display: block;
                color: @bagr_color;
                font-size: 16px;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 7px;
                border-bottom: 1px solid @bagr_color;
              }

              .form-group {
                .calc_block {}

                .calc_block2 {
                  input {
                    width: 15rem;
                    font-size: 16px;
                    color: @font_color;
                    border-radius: 4px;
                    margin-bottom: 7px;
                  }
                }
              }
            }
          }
        }

        .form-group-plus {
          .btn-calculate {
            background: #ffffff;
            font-size: 16px;
            color: @font_color;
            border: 1px solid @bagr_color;
            border-radius: 4px;
            margin-bottom: 2rem;
            .transition(all 400ms ease-in-out);
            &:hover {
              background: @bagr_color;
              color: @active_color;
              .transition(all 400ms ease-in-out);
            }
          }
        }

        .form-group-sum {
          height: 3rem;
          display: flex;
          align-items: center;
          .calc_block {
            font-size: 16px;
            color: @font_color;
            margin-right: 1rem;
          }
          .calc_block2 {
            font-size: 16px;
            color: @font_color;
            height: 2rem;
            width: 5rem;
            border: 1px solid @bagr_color;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }

    .products_home {
      margin-left: 10%;
      margin-top: 4%;
    }
    .products {
      display: flex;
      flex-flow: wrap;
    }
  }
}

//Footer style
footer.site-footer {
  background: @bagr_color;
  height: 300px;
  border-top: 1px solid @frey_color;

  .footer {
    display: flex;

    .logo_sect_footer {
      width: 30%;
      height: 300px;

      .logo-footer {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;


        a {
          color: #FFFFFF;
          img {
            max-height: 80px;
            width: auto;
            border-radius: 4px;
          }
        }
      }
      .social-link {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          color: #b3b9bf;
          font-size: 35px;
          margin-left: 40px;
          .transition(all 400ms ease-in-out);
          &:first-child {
            margin-left: 0;
          }

          &:hover {
            color: @active_color;
            .transition(all 400ms ease-in-out);
          }
        }
      }
    }

    .bottom-nav {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;

      nav {
        .navbar-nav {
          li {
            line-height: 35px;
            a {
              color: #b3b9bf;
              font-size: 18px;
              .transition(all 400ms ease-in-out);
              &:hover {
                color: @active_color;
                .transition(all 400ms ease-in-out);
              }
            }
          }
          .current-menu-item {
            a {
              color: @active_color;
              font-size: 18px;
              opacity: 1;
              border-bottom: 1px solid @active_color;
            }

          }
        }
      }
    }
    .footer-info {
      width: 40%;
      height: 300px;

      .info-my {
        height: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 16px;
        margin-left: 20%;
        .number-phone {
          margin-bottom: 15px;
          span {
            color: #FFFFFF;
            margin-right: 10px;
          }

        }

        .my-mail {
          span {
            color: #FFFFFF;
            margin-right: 10px;
          }
          a {
            color: #FFFFFF;
          }
        }
      }
      .info-date {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}