@font-merri: 'Merriweather', serif;;
@font-robo: 'Roboto', sans-serif;

@bagr_color: #a39e8b;
@text_color: #ff0fa0;
@active_color: #fcf55b;
@frey_color: #ccccd3;
@font_color: #4b4b4b;

.single_article {
  .inner_wrapper {
    display: flex;
    flex-direction: column;
    padding: 55px 25px 25px;
    align-items: center;
    .post_title {
      font-family: 'Merriweather', serif;
      color: #263139;
      font-size: 30px;
      line-height: 30px;
      font-weight: 300;
      margin-bottom: 50px;
    }
    img {
      max-width: 350px;
      height: auto;
      margin-bottom: 50px;
      border-radius: 25px;
      box-shadow: 1px 1px 10px #8d96a0;
    }
    .excerpt {
      max-width: 550px;
      margin-bottom: 60px;
      p {
        color: #263139;
        font-size: 16px;
        font-weight: 300;
        line-height: 23px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin: 0;
        position: relative;
      }
    }
  }
  .slide {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 75px;
    img {
      height: 350px;
      width: auto;
      border-radius: 15px;
      margin: 15px;
    }
  }
  .img_block {
    display: flex;
    align-items: center;
    margin: 25px 0 75px 0;
    width: 100%;
    background-color: white;
    justify-content: center;
    border-radius: 25px;
    img {
      height: 350px;
      width: auto;
      border-radius: 15px;
      box-shadow: 1px 1px 10px #8d96a0;
      margin: 30px;
    }
  }
  .post_content {
    padding: 0 25px 50px 25px;
    h2 {
      font-family: 'Merriweather', serif;
      color: #263139;
      font-size: 30px;
      line-height: 30px;
      font-weight: 300;
      margin: 80px 0 40px 0;
      text-align: center;
    }
    p {
      color: #263139;
      font-size: 16px;
      font-weight: 300;
      line-height: 23px;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      position: relative;
      strong {
        display: block;
        color: red;
        margin-top: 35px;
        text-decoration: underline;
      }
    }
    ul {
      margin-top: 40px;
      li {
        font-size: 16px;
        margin-bottom: 9px;
        color: @font_color;
        margin-left: 25px;
        position: relative;
        &:before {
          content: url("../img/check.png");
          width: 10px;
          height: 10px;
          position: absolute;
          left: -25px;
        }
      }
    }
  }
  .post_info {
    margin: 55px auto;
    padding: 0 15px;
    max-width: 750px;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    .post_author {
      display: flex;
      align-items: center;
      i {
        font-size: 20px;
        color: #f57c00;
        margin-right: 15px;
      }
      p {
        color: #263139;
        font-size: 16px;
        font-weight: 300;
        line-height: 23px;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        position: relative;
      }
    }
    .post_date {
      display: flex;
      align-items: center;
      color: #263139;
      font-size: 16px;
      font-weight: 300;
      line-height: 23px;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      position: relative;
      i {
        font-size: 20px;
        color: #f57c00;
        margin-right: 15px;
      }
    }
  }
  .promo_kod {
    min-width: 150px;
    max-width: 350px;
    padding: 15px 25px;
    border-radius: 8px;
    margin: 45px auto;
    border: 1px solid #8d96a0;
    text-align: center;
    color: #263139;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    span {
      margin-left: 7px;
    }
  }
  a {
    display: block;
    text-align: center;
    width: 150px;
    padding: 10px 25px;
    border-radius: 25px;
    border: 1px solid #8d96a0;
    background-color: white;
    color: #263139;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    margin: 55px auto;
    &:hover {
      background-color: #f57c00;
      border: 1px solid #f57c00;
      color: white;
      transition: .3s ease-in-out;
      -webkit-transition: .3s ease-in-out;
      box-shadow: 1px 1px 10px #f57c00;
    }
  }
}
